body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #121212;
  color: #f0f0f0;
}

header {
  background-color: #1f1f1f;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav a {
  color: #00acee;
  margin: 0 10px;
  text-decoration: none;
}

.hero {
  padding: 60px 20px;
  background-color: #181818;
  text-align: center;
}

section {
  padding: 40px 20px;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #1f1f1f;
  color: #999;
}
